{
  "name": "next-r3f-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.86.3",
    "@react-three/fiber": "^8.14.3",
    "@react-three/rapier": "^1.1.1",
    "clsx": "^2.0.0",
    "next": "latest",
    "r3f-perf": "^7.1.2",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.156.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
